# java-dev-app

./: .gitignore  Dockerfile  LOGSTASH_INTEGRATION.md  README.md  docker-compose.yml  pom.xml
config/: logstash.conf  sql-monitoring-logstash.conf
src/main/java/com/gui/app/: App.java
src/main/java/com/gui/app/aspect/: HttpLoggingAspect.java  SqlMonitoringAspect.java
src/main/java/com/gui/app/config/: CachedBodyHttpServletRequest.java  MybatisConfig.java
src/main/java/com/gui/app/controllers/: UserController.java
src/main/java/com/gui/app/entity/: User.java
src/main/java/com/gui/app/interceptor/: SqlLoggingInterceptor.java
src/main/java/com/gui/app/mapper/: UserMapper.java
src/main/java/com/gui/app/service/: UserService.java
src/main/resources/: logback-spring.xml  shardingdb.yaml
src/test/java/com/gui/app/: AppTest.java
